<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_setting"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/svg_setting"
        app:layout_constraintBottom_toBottomOf="@id/main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_title" />

    <RadioGroup
        android:id="@+id/mode_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:orientation="horizontal"
        android:paddingStart="56dp"
        android:paddingEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/mode1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/selector_mode_01"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/mode2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/selector_mode_02"
            android:button="@null"
            android:gravity="center" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/mode3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/selector_mode_03"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>


    <ImageView
        android:id="@+id/main_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:src="@drawable/selector_flash_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title" />


</androidx.constraintlayout.widget.ConstraintLayout>